<!DOCTYPE html>
<html>

<head>
    <title>Sigunup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family:  monospace;
            font-weight: bolder;
            background-color: white;
            
        }

        
        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            margin-top: 100px;
            padding: px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            font-family: monospace;
            text-align: center;
            width: 50%;
            padding: 15px;
            margin-left: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
            display: list-block;
            border: none;
            background: #f1f1f1;
            border-radius: 10px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            font-family: monospace;
        }
       

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: rgb(148, 219, 42);
           font-family: monospace;
            color: black;
            font-size: larger;
            padding: 11px 10px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
            width: 50%;
            opacity: 0.9;
            border-radius: 10px;
            transition: 0.3s;
        }

        .registerbtn:hover {
           background-color: black;
            padding: 15px;
            transition: 0.3s;
            color: white;
            border-radius: 20px;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        a{
            background-color: rgb(148, 219, 42);
           font-family: monospace;
            color: black;
            font-size: larger;
            padding: 11px 10px;
            margin-left:46.5% ;
            border: none;
            cursor:pointer;
            width: 50%;
            opacity: 0.9;
            border-radius: 10px;
            transition: 0.3s;
            text-decoration:none ;
        }

        a:hover {
           background-color: black;
            padding: 15px;
            transition: 0.3s;
            color: white;
            border-radius: 20px;
        }

        h1{
            margin-top: 40px;
            font-family:monospace;
            text-align: center;
        }
        label{
            font-size: 20px;
          
        } 
        input, select, option {
    font-size: 15px;
  }




 

    </style>
</head>

<body>

    <form>
        <h1>Register your account</h1>
        <div class="container">
            

          
    <center><label for="email"><b>Email</b></label></center>
            
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
            <center><label><b>Password</b></label></center>
            <input type="password" placeholder="Password" name="psw" id="psw" required>
    
           
            
    <center>
            <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        </center>
        </div>
    
        <div class="container signin">
            <a href="sign.html">Sign in</a>
        </div>
    </form>

  


</body>
</html>


<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyC_wyciZbp4CZxjdWdn85VhG2nNuMTNH78",
    authDomain: "exam-auth-ce1db.firebaseapp.com",
    databaseURL: "https://exam-auth-ce1db-default-rtdb.firebaseio.com",
    projectId: "exam-auth-ce1db",
    storageBucket: "exam-auth-ce1db.appspot.com",
    messagingSenderId: "16177897495",
    appId: "1:16177897495:web:dfe1493dff6911f256bc52"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;

        //sign up user
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ... user.uid
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: password
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user created successfully');
                        
        
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert(errorMessage);
            });

        // log in user
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user logged in successfully');

                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });

      
    });


   

</script>


